<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Proyecto Final - Grupo 5">
    <meta name="description" content="Proyecto: Landing page de una Agencia de Modelos">
    <meta name="keywords" content="HTML, CSS, Bootstrap, JavaScript">
    <link rel="icon" type="image" href="./images"/>
    <title>Proyecto Final - Grupo 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Lorena Roldán Agencia de Modelos</h1>
<!--Barra de navegación-->
<!--Hero principal-->
<!--Formulario de contacto-->
<!--Sobre nosotros-->
<!--Cards de servicios ofrecidos-->
<!--Catalogo con cards de modelos-->
<!--Footer-->
<!--Boton de retorno al inicio-->
</body>
</html>